{
  "name": "assignment-6",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "Server/bin/www.js",
  "scripts": {
    "startServer": "nodemon Server/bin/www.js --watch Server/",
    "startReact": "react-scripts start",
    "startSass": "sass --watch src/style/scss/:src/style/css",
    "start": "npm run startServer & npm run startSass & npm run startReact",
    "test_all_browser_log": "testcafe chrome:headless tests/e2e/my-first-test.spec.e2e.tsx --skip-js-errors | tee tests/logs/E2E_$(date +%Y.%m.%d-%H:%M).log",
    "test_all_browser": "testcafe chrome:headless tests/e2e/my-first-test.spec.e2e.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git@git.exozet.com:Florian.Gericke/assignment-6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.4",
    "axios": "^0.24.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "got": "^12.0.1",
    "http-errors": "^2.0.0",
    "material-ui-popup-state": "^2.0.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-masonry-css": "^1.0.16",
    "react-responsive-masonry": "^2.1.4",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^2.1.3",
    "sass": "^1.48.0",
    "sequelize": "^6.17.0",
    "sqlite3": "^4.2.0",
    "universal-cookie": "^4.0.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "testcafe": "^1.18.4"
  }
}
